--// ============================================================
--// Rake Remastered | Floppa HUB — Rebuild (Original Scripts)
--// Все функции оригинальные, интегрированы во Floppa HUB GUI
--// ============================================================

if not game:IsLoaded() then
    repeat task.wait() until game:IsLoaded()
end

if getgenv().FloppaHubLoaded then return end
getgenv().FloppaHubLoaded = true

--// ============================================================
--// ADONIS BYPASS MODULE
--// ============================================================

local AdonisBypass = {}
AdonisBypass.Active = false

local function resolveAdonisEnv()
    local gc = getgc or (debug and debug.getgc)
    local hookf = hookfunction
    local env = getrenv
    local renv = nil
    if type(env) == "function" then
        pcall(function() renv = env() end)
    end
    local dbgInfo = (type(renv) == "table" and renv.debug and renv.debug.info) or (debug and debug.info)
    local newcc = newcclosure or function(fn) return fn end
    local typeOf = typeof or function(value) return type(value) end

    if not (type(gc) == "function" and type(hookf) == "function") then
        warn("[AdonisBypass] Missing required exploit funcs")
        return nil
    end

    return {
        gc = gc,
        hookf = hookf,
        env = env,
        dbgInfo = dbgInfo,
        newcc = newcc,
        typeOf = typeOf
    }
end

local function eachAdonisGc(env, fn)
    local ok, list = pcall(env.gc, true)
    if not ok or type(list) ~= "table" then return false end
    for _, value in next, list do
        if fn(value) then return true end
    end
    return false
end

local function detectAdonis(env)
    local found = false
    eachAdonisGc(env, function(value)
        if env.typeOf(value) == "table" then
            local hasDetected = env.typeOf(rawget(value, "Detected")) == "function"
            local hasKill = env.typeOf(rawget(value, "Kill")) == "function"
            local hasVars = rawget(value, "Variables") ~= nil
            local hasProcess = rawget(value, "Process") ~= nil
            if hasDetected or (hasKill and hasVars and hasProcess) then
                found = true
                return true
            end
        end
    end)
    return found
end

local function bypassAdonis(env)
    local DetectedMeth, KillMeth
    eachAdonisGc(env, function(value)
        if env.typeOf(value) == "table" then
            local detected = rawget(value, "Detected")
            local kill = rawget(value, "Kill")
            if env.typeOf(detected) == "function" and not DetectedMeth then
                DetectedMeth = detected
                pcall(function()
                    env.hookf(DetectedMeth, function()
                        return true
                    end)
                end)
            end
            if rawget(value, "Variables") and rawget(value, "Process") and env.typeOf(kill) == "function" and not KillMeth then
                KillMeth = kill
                pcall(function()
                    env.hookf(KillMeth, function()
                    end)
                end)
            end
            if DetectedMeth and KillMeth then return true end
        end
    end)

    if DetectedMeth and env.dbgInfo then
        local oldDbgInfo
        pcall(function()
            oldDbgInfo = env.hookf(env.dbgInfo, env.newcc(function(...)
                local functionName = ...
                if functionName == DetectedMeth then
                    return coroutine.yield(coroutine.running())
                end
                return oldDbgInfo(...)
            end))
        end)
    end
    return DetectedMeth ~= nil
end

function AdonisBypass.Run(force)
    if AdonisBypass.Active and not force then return true end
    local env = resolveAdonisEnv()
    if not env then return false end
    local ok, detected = pcall(detectAdonis, env)
    if ok and detected then
        local bypassOk = pcall(bypassAdonis, env)
        if bypassOk then
            AdonisBypass.Active = true
            _G.RakeAdonisBypassed = true
            print("[AdonisBypass] Successfully bypassed")
            return true
        end
    end
    return false
end

task.defer(AdonisBypass.Run)

--// ============================================================
--// GUI FRAMEWORK
--// ============================================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local plr = Players.LocalPlayer
local pg = plr:WaitForChild("PlayerGui")

if pg:FindFirstChild("RakeUI") then
    pg.RakeUI:Destroy()
end

local T = {
    Bg = Color3.fromRGB(20, 20, 25),
    Surf = Color3.fromRGB(30, 30, 38),
    SurfH = Color3.fromRGB(40, 40, 50),
    Acc = Color3.fromRGB(130, 80, 255),
    Acc2 = Color3.fromRGB(170, 110, 255),
    Txt = Color3.fromRGB(235, 235, 240),
    Dim = Color3.fromRGB(140, 140, 150),
    Bord = Color3.fromRGB(50, 50, 60),
    Suc = Color3.fromRGB(70, 210, 110),
    Dan = Color3.fromRGB(230, 70, 70)
}

local function new(c, p, a)
    local o = Instance.new(c, p)
    for k, v in pairs(a or {}) do o[k] = v end
    return o
end

local function tw(o, t, p)
    local tween = TweenService:Create(o, TweenInfo.new(t[1], t[2] or Enum.EasingStyle.Quad, t[3] or Enum.EasingDirection.Out), p)
    tween:Play()
    return tween
end

local sg = new("ScreenGui", pg, {Name = "RakeUI", ResetOnSpawn = false, ZIndexBehavior = Enum.ZIndexBehavior.Sibling})

local savedW, savedH = 420, 280
local savedPos = UDim2.new(0.5, -210, 0.5, -140)
local open = false

-- Кнопка Menu (TextButton, не Frame!)
local tb = new("TextButton", sg, {
    Name = "ToggleBtn",
    Size = UDim2.new(0, 50, 0, 28),
    Position = UDim2.new(0, 15, 0.5, -14),
    BackgroundColor3 = T.Acc,
    BorderSizePixel = 0,
    ZIndex = 100,
    Active = true,
    Text = "Menu",
    TextColor3 = Color3.new(1, 1, 1),
    TextSize = 11,
    Font = Enum.Font.GothamBold
})
new("UICorner", tb, {CornerRadius = UDim.new(0, 6)})

tb.MouseEnter:Connect(function() tw(tb, {0.2}, {BackgroundColor3 = T.Acc2}) end)
tb.MouseLeave:Connect(function() tw(tb, {0.2}, {BackgroundColor3 = T.Acc}) end)

-- MainFrame с ClipsDescendants для закруглённых углов
local mf = new("Frame", sg, {
    Name = "MainFrame",
    Size = UDim2.new(0, savedW, 0, savedH),
    Position = savedPos,
    BackgroundColor3 = T.Bg,
    BorderSizePixel = 0,
    Visible = false,
    ClipsDescendants = true,
    ZIndex = 50
})
new("UICorner", mf, {CornerRadius = UDim.new(0, 10)})
new("UIStroke", mf, {Color = T.Bord, Thickness = 1})

local tbar = new("Frame", mf, {
    Size = UDim2.new(1, 0, 0, 32),
    BackgroundColor3 = T.Surf,
    BorderSizePixel = 0,
    ZIndex = 51
})
new("UICorner", tbar, {CornerRadius = UDim.new(0, 10)})

new("TextLabel", tbar, {
    Size = UDim2.new(1, -70, 1, 0),
    Position = UDim2.new(0, 12, 0, 0),
    BackgroundTransparency = 1,
    Text = "Rake Remastered | Floppa HUB",
    TextColor3 = T.Txt,
    TextSize = 14,
    Font = Enum.Font.GothamBold,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 52
})

local closeBtn = new("TextButton", tbar, {
    Size = UDim2.new(0, 26, 0, 26),
    Position = UDim2.new(1, -32, 0, 3),
    BackgroundColor3 = T.Dan,
    Text = "X",
    TextColor3 = Color3.new(1, 1, 1),
    TextSize = 14,
    Font = Enum.Font.GothamBold,
    ZIndex = 52
})
new("UICorner", closeBtn, {CornerRadius = UDim.new(0, 6)})

local rh = new("TextButton", mf, {
    Name = "ResizeHandle",
    Size = UDim2.new(0, 24, 0, 24),
    Position = UDim2.new(1, -24, 1, -24),
    BackgroundColor3 = T.Acc,
    Text = "↘",
    TextColor3 = Color3.new(1, 1, 1),
    TextSize = 14,
    Font = Enum.Font.GothamBold,
    ZIndex = 100,
    AutoButtonColor = false
})
new("UICorner", rh, {CornerRadius = UDim.new(0, 6)})

local lp = new("Frame", mf, {
    Size = UDim2.new(0, 120, 1, -32),
    Position = UDim2.new(0, 0, 0, 32),
    BackgroundColor3 = T.Surf,
    BorderSizePixel = 0,
    ZIndex = 51
})
new("UICorner", lp, {CornerRadius = UDim.new(0, 10)})

local ls = new("ScrollingFrame", lp, {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    ScrollBarThickness = 4,
    ScrollBarImageColor3 = T.Acc,
    CanvasSize = UDim2.new(0, 0, 0, 0),
    ScrollingDirection = Enum.ScrollingDirection.Y,
    ZIndex = 52
})
new("UIPadding", ls, {PaddingLeft = UDim.new(0, 6), PaddingRight = UDim.new(0, 6), PaddingTop = UDim.new(0, 6), PaddingBottom = UDim.new(0, 6)})
local ll = new("UIListLayout", ls, {Padding = UDim.new(0, 4), SortOrder = Enum.SortOrder.LayoutOrder})

-- CanvasSize авто-обновление для левого столбика
ll:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    ls.CanvasSize = UDim2.new(0, 0, 0, ll.AbsoluteContentSize.Y + 12)
end)

local rp = new("Frame", mf, {
    Size = UDim2.new(1, -120, 1, -32),
    Position = UDim2.new(0, 120, 0, 32),
    BackgroundColor3 = T.Bg,
    BorderSizePixel = 0,
    ZIndex = 51
})
new("UICorner", rp, {CornerRadius = UDim.new(0, 10)})

local rs = new("ScrollingFrame", rp, {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    ScrollBarThickness = 4,
    ScrollBarImageColor3 = T.Acc,
    CanvasSize = UDim2.new(0, 0, 0, 0),
    ScrollingDirection = Enum.ScrollingDirection.Y,
    ZIndex = 52
})
new("UIPadding", rs, {PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10), PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10)})
local rl = new("UIListLayout", rs, {Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder})

-- CanvasSize авто-обновление для правого столбика
rl:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    rs.CanvasSize = UDim2.new(0, 0, 0, rl.AbsoluteContentSize.Y + 20)
end)

local tabs = {}
local curTab = nil

local function mkTab(name)
    local btn = new("TextButton", ls, {
        Size = UDim2.new(1, 0, 0, 32),
        BackgroundColor3 = T.Surf,
        Text = "",
        LayoutOrder = #tabs + 1,
        ZIndex = 53
    })
    new("UICorner", btn, {CornerRadius = UDim.new(0, 6)})

    local lbl = new("TextLabel", btn, {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = T.Dim,
        TextSize = 12,
        Font = Enum.Font.GothamSemibold,
        ZIndex = 54
    })

    local cnt = new("Frame", rs, {
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundTransparency = 1,
        LayoutOrder = #tabs + 1,
        ZIndex = 53,
        Visible = false
    })
    local cl = new("UIListLayout", cnt, {Padding = UDim.new(0, 6), SortOrder = Enum.SortOrder.LayoutOrder})

    cl:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        cnt.Size = UDim2.new(1, 0, 0, cl.AbsoluteContentSize.Y)
    end)

    table.insert(tabs, {btn = btn, lbl = lbl, cnt = cnt})

    btn.MouseButton1Click:Connect(function()
        for _, t in ipairs(tabs) do
            t.cnt.Visible = false
            tw(t.btn, {0.2}, {BackgroundColor3 = T.Surf})
            t.lbl.TextColor3 = T.Dim
        end
        cnt.Visible = true
        tw(btn, {0.2}, {BackgroundColor3 = T.SurfH})
        lbl.TextColor3 = T.Txt
        curTab = cnt
    end)

    return cnt
end

local function activate()
    if #tabs > 0 then
        tabs[1].btn.MouseButton1Click:Fire()
    end
end

local function mkTog(p, text, def, cb)
    local f = new("Frame", p, {
        Size = UDim2.new(1, 0, 0, 28),
        BackgroundTransparency = 1,
        ZIndex = 54
    })
    local l = new("TextLabel", f, {
        Size = UDim2.new(0.6, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = T.Txt,
        TextSize = 12,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 55
    })
    local s = new("TextButton", f, {
        Size = UDim2.new(0, 36, 0, 16),
        Position = UDim2.new(1, -40, 0.5, -8),
        BackgroundColor3 = def and T.Acc or T.SurfH,
        Text = "",
        ZIndex = 55
    })
    new("UICorner", s, {CornerRadius = UDim.new(1, 0)})
    local c = new("Frame", s, {
        Size = UDim2.new(0, 12, 0, 12),
        Position = def and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6),
        BackgroundColor3 = Color3.new(1, 1, 1),
        ZIndex = 56
    })
    new("UICorner", c, {CornerRadius = UDim.new(1, 0)})

    local state = def
    s.MouseButton1Click:Connect(function()
        state = not state
        tw(s, {0.2}, {BackgroundColor3 = state and T.Acc or T.SurfH})
        tw(c, {0.2}, {Position = state and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)})
        cb(state)
    end)

    return f
end

local function mkBtn(p, text, cb)
    local b = new("TextButton", p, {
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundColor3 = T.SurfH,
        Text = text,
        TextColor3 = T.Txt,
        TextSize = 12,
        Font = Enum.Font.GothamSemibold,
        ZIndex = 54
    })
    new("UICorner", b, {CornerRadius = UDim.new(0, 6)})
    b.MouseEnter:Connect(function() tw(b, {0.2}, {BackgroundColor3 = T.Acc}) end)
    b.MouseLeave:Connect(function() tw(b, {0.2}, {BackgroundColor3 = T.SurfH}) end)
    b.MouseButton1Click:Connect(cb)
    return b
end

--// ============================================================
--// TAB: ESP (ОРИГИНАЛЬНЫЙ)
--// ============================================================

local tESP = mkTab("ESP")

getgenv().RakeConfig = {RakeESP=false, PlayerESP=false, ScrapESP=false, FlareESP=false, SupplyESP=false, LocESP=false, TrapESP=false}
local ec = {}

local function clr(o)
    if ec[o] then
        if ec[o].bb then ec[o].bb:Destroy() end
        ec[o] = nil
    end
end

local function applyESP(o, col, txt, key)
    if not o or not getgenv().RakeConfig[key] then clr(o) return end
    local tp = o:IsA("Model") and (o:FindFirstChild("Head") or o.PrimaryPart or o:FindFirstChildWhichIsA("BasePart")) or o:IsA("BasePart") and o
    if not tp then return end
    local cc = ec[o]
    if not cc then
        local b = Instance.new("BillboardGui", tp)
        b.Name, b.Size, b.AlwaysOnTop, b.StudsOffset = "HubESP_Text", UDim2.new(0, 180, 0, 30), true, Vector3.new(0, 2.5, 0)
        local l = Instance.new("TextLabel", b)
        l.Size, l.BackgroundTransparency, l.TextColor3, l.TextSize, l.Font = UDim2.new(1, 0, 1, 0), 1, col, 11, Enum.Font.SourceSansBold
        l.TextStrokeTransparency = 0
        l.TextStrokeColor3 = Color3.new(0, 0, 0)
        cc = {bb = b, tl = l}
        ec[o] = cc
    end
    if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
        local dist = math.floor((plr.Character.HumanoidRootPart.Position - tp.Position).Magnitude)
        if o.Name == "Rake" then
            local hp = o:GetAttribute("Health") or o:GetAttribute("HP")
            if not hp then
                local hum = o:FindFirstChildWhichIsA("Humanoid")
                if hum then hp = hum.Health end
            end
            if not hp then
                for _, v in pairs(o:GetDescendants()) do
                    if (v:IsA("NumberValue") or v:IsA("IntValue")) and (v.Name == "Health" or v.Name == "HP") then
                        hp = v.Value
                        break
                    end
                end
            end
            cc.tl.Text = hp and string.format("RAKE [HP: %.0f] [%dm]", hp, dist) or "RAKE [HP: ?] [" .. dist .. "m]"
        else
            cc.tl.Text = txt .. " [" .. dist .. "m]"
        end
    end
end

local lastS, items = 0, {scrap = {}, flare = {}, supply = {}, locs = {}, traps = {}}

local function fullScan()
    local oldSupply = items.supply or {}
    items = {scrap = {}, flare = {}, supply = {}, locs = {}, traps = {}}
    local filter = workspace:FindFirstChild("Filter")
    if filter then
        local ss = filter:FindFirstChild("ScrapSpawns")
        if ss then
            for _, spawn in ipairs(ss:GetChildren()) do
                for _, item in ipairs(spawn:GetChildren()) do
                    if item.Name:sub(1, 5) == "Scrap" and item:IsA("Model") then
                        local lv = item:FindFirstChild("LevelVal")
                        local pt = item:FindFirstChild("PointsVal")
                        local lvl = lv and lv.Value or "N/A"
                        local pts = pt and pt.Value or "N/A"
                        table.insert(items.scrap, {o = item, t = "Scrap [Lvl: " .. lvl .. "]"})
                    end
                end
            end
        end
    end
    local deb = workspace:FindFirstChild("Debris")
    local rawSupply = {}
    if deb then
        local scFolder = deb:FindFirstChild("SupplyCrates")
        if scFolder then
            for _, sc in ipairs(scFolder:GetChildren()) do
                if sc.Name == "SupplyCrate" then
                    local b = sc:FindFirstChild("Box") or sc:FindFirstChildWhichIsA("BasePart")
                    if b then table.insert(rawSupply, b) end
                elseif sc.Name == "Box" then
                    table.insert(rawSupply, sc)
                end
            end
        end
        local trapsFolder = deb:FindFirstChild("Traps")
        if trapsFolder then
            for _, trap in ipairs(trapsFolder:GetChildren()) do
                if trap.Name == "RakeTrapModel" or trap.Name:lower():match("trap") then
                    table.insert(items.traps, {o = trap, t = "Trap", c = Color3.fromRGB(255, 140, 0)})
                end
            end
        end
    end
    for _, o in ipairs(workspace:GetChildren()) do
        if o.Name == "FlareGun" or (o.Name:lower():match("flare") and o.Name:lower():match("gun")) then
            table.insert(items.flare, o)
        end
        if o.Name == "SupplyCrate" then
            local b = o:FindFirstChild("Box") or o:FindFirstChildWhichIsA("BasePart")
            if b then table.insert(rawSupply, b) end
        elseif o.Name == "Box" then
            table.insert(rawSupply, o)
        end
    end
    for _, o1 in ipairs(rawSupply) do
        local pos1 = o1:IsA("Model") and (o1.PrimaryPart and o1.PrimaryPart.Position) or o1:IsA("BasePart") and o1.Position
        if pos1 then
            local dup = false
            for _, o2 in ipairs(items.supply) do
                local pos2 = o2:IsA("Model") and (o2.PrimaryPart and o2.PrimaryPart.Position) or o2:IsA("BasePart") and o2.Position
                if pos2 and (pos1 - pos2).Magnitude < 8 then
                    dup = true
                    break
                end
            end
            if not dup then
                table.insert(items.supply, o1)
            else
                clr(o1)
            end
        end
    end
    for _, oldObj in ipairs(oldSupply) do
        local stillExists = false
        for _, newObj in ipairs(items.supply) do
            if newObj == oldObj then
                stillExists = true
                break
            end
        end
        if not stillExists then clr(oldObj) end
    end
    local m = workspace:FindFirstChild("Map")
    if m then
        local safe = m:FindFirstChild("SafeHouse")
        if safe then
            local b = safe:FindFirstChild("Base")
            if b then table.insert(items.locs, {o = b, t = "Safehouse"}) end
        end
        local tow = m:FindFirstChild("ObservationTower")
        if tow then
            local r = tow:FindFirstChild("Radar")
            local b = r and r:FindFirstChild("Base")
            if b then table.insert(items.locs, {o = b, t = "Tower"}) end
        end
        local shack = m:FindFirstChild("Shack")
        if shack then
            local sp = shack:FindFirstChild("ShopPart")
            if sp then table.insert(items.locs, {o = sp, t = "Shop"}) end
        end
        local power = m:FindFirstChild("PowerStation")
        if power then
            local sf = power:FindFirstChild("StationFolder")
            local sp = sf and sf:FindFirstChild("StationGUIPart")
            if sp then table.insert(items.locs, {o = sp, t = "Power St."}) end
        end
        local camp = m:FindFirstChild("BaseCamp")
        if camp then
            local p = camp:FindFirstChildWhichIsA("BasePart")
            if p then table.insert(items.locs, {o = p, t = "Base Camp"}) end
        end
    end
end

game:GetService("RunService").RenderStepped:Connect(function()
    if not pg:FindFirstChild("RakeUI") then return end
    local now = os.clock()
    if now - lastS > 0.5 then
        fullScan()
        lastS = now
    end
    local r = workspace:FindFirstChild("Rake")
    if r then
        applyESP(r, Color3.fromRGB(255, 0, 0), "RAKE", "RakeESP")
    else
        clr(r)
    end
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character and p ~= plr then
            applyESP(p.Character, Color3.fromRGB(0, 255, 150), p.Name, "PlayerESP")
        else
            clr(p.Character)
        end
    end
    if getgenv().RakeConfig.ScrapESP then
        for _, data in ipairs(items.scrap) do applyESP(data.o, Color3.fromRGB(255, 215, 0), data.t, "ScrapESP") end
    else
        for _, data in ipairs(items.scrap) do clr(data.o) end
    end
    if getgenv().RakeConfig.FlareESP then
        for _, o in ipairs(items.flare) do applyESP(o, Color3.fromRGB(255, 100, 0), "Flare Gun", "FlareESP") end
    else
        for _, o in ipairs(items.flare) do clr(o) end
    end
    if getgenv().RakeConfig.SupplyESP then
        for _, o in ipairs(items.supply) do applyESP(o, Color3.fromRGB(0, 200, 255), "Supply Crate", "SupplyESP") end
    else
        for _, o in ipairs(items.supply) do clr(o) end
    end
    if getgenv().RakeConfig.LocESP then
        for _, d in ipairs(items.locs) do applyESP(d.o, Color3.fromRGB(200, 0, 255), d.t, "LocESP") end
    else
        for _, d in ipairs(items.locs) do clr(d.o) end
    end
    if getgenv().RakeConfig.TrapESP then
        for _, data in ipairs(items.traps) do applyESP(data.o, data.c, data.t, "TrapESP") end
    else
        for _, data in ipairs(items.traps) do clr(data.o) end
    end
end)

mkTog(tESP, "Rake ESP", false, function(v) getgenv().RakeConfig.RakeESP = v end)
mkTog(tESP, "Player ESP", false, function(v) getgenv().RakeConfig.PlayerESP = v end)
mkTog(tESP, "Scrap ESP", false, function(v) getgenv().RakeConfig.ScrapESP = v end)
mkTog(tESP, "Flare ESP", false, function(v) getgenv().RakeConfig.FlareESP = v end)
mkTog(tESP, "Supply ESP", false, function(v) getgenv().RakeConfig.SupplyESP = v end)
mkTog(tESP, "Location ESP", false, function(v) getgenv().RakeConfig.LocESP = v end)
mkTog(tESP, "Trap ESP", false, function(v) getgenv().RakeConfig.TrapESP = v end)

--// ============================================================
--// TAB: Player (ОРИГИНАЛЬНЫЕ)
--// ============================================================

local tPlayer = mkTab("Player")

-- Speed Hack
local function enableSpeedHack()
    if getgenv().RakeSpeedData then
        getgenv().RakeSpeedData.active = true
        return
    end
    getgenv().RakeSpeedData = {
        active = true,
        targetSpeed = 30,
        charConn = nil,
        speedConns = {}
    }
    local data = getgenv().RakeSpeedData
    local LP = Players.LocalPlayer
    local function setCharacterSpeed(char)
        if not char then return end
        local humanoid = char:WaitForChild("Humanoid", 5)
        if humanoid then
            humanoid.WalkSpeed = data.targetSpeed
            local conn = humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
                if data.active and humanoid.WalkSpeed ~= data.targetSpeed then
                    humanoid.WalkSpeed = data.targetSpeed
                end
            end)
            table.insert(data.speedConns, conn)
        end
    end
    if LP.Character then
        pcall(setCharacterSpeed, LP.Character)
    end
    data.charConn = LP.CharacterAdded:Connect(function(newCharacter)
        task.wait(0.5)
        if data.active then
            pcall(setCharacterSpeed, newCharacter)
        end
    end)
end

local function disableSpeedHack()
    if getgenv().RakeSpeedData then
        getgenv().RakeSpeedData.active = false
        for _, conn in ipairs(getgenv().RakeSpeedData.speedConns) do
            pcall(function() conn:Disconnect() end)
        end
        if getgenv().RakeSpeedData.charConn then
            getgenv().RakeSpeedData.charConn:Disconnect()
        end
        local LP = Players.LocalPlayer
        if LP.Character then
            local hum = LP.Character:FindFirstChildOfClass("Humanoid")
            if hum then hum.WalkSpeed = 16 end
        end
        getgenv().RakeSpeedData = nil
    end
end

mkTog(tPlayer, "Speed Hack (30)", false, function(v)
    if v then enableSpeedHack() else disableSpeedHack() end
end)

-- Inf Stamina
local function enableInfStamina()
    if getgenv().RakeInfStaminaData then
        getgenv().RakeInfStaminaData.active = true
        return
    end
    getgenv().RakeInfStaminaData = {
        active = true,
        mod = nil,
        guiTable = nil,
        oldUpdate = nil,
        thread = nil,
        hooks = {}
    }
    local data = getgenv().RakeInfStaminaData

    local function getStaminaModule()
        for _, obj in ipairs(getgc(true)) do
            if typeof(obj) == "table" then
                local st = rawget(obj, "stamina")
                if typeof(st) == "number" then
                    return obj
                end
            end
        end
        return nil
    end

    local mod = getStaminaModule()
    if not mod then
        warn("[Floppa HUB] Stamina module not found!")
        getgenv().RakeInfStaminaData = nil
        return
    end

    data.mod = mod
    if mod.StaminaDrain and typeof(mod.StaminaDrain) == "function" then
        data.hooks.StaminaDrain = mod.StaminaDrain
        hookfunction(mod.StaminaDrain, newcclosure(function() return end))
    end
    if mod.TakeStamina and typeof(mod.TakeStamina) == "function" then
        data.hooks.TakeStamina = mod.TakeStamina
        hookfunction(mod.TakeStamina, newcclosure(function() return end))
    end

    mod.stamina = math.huge
    mod.Vitamins = true
    mod.canSprint = true

    local guiTable = nil
    for _, obj in ipairs(getgc(true)) do
        if typeof(obj) == "table" then
            local updateFn = rawget(obj, "Update")
            if typeof(updateFn) == "function" then
                local s, c = pcall(debug.getconstants, updateFn)
                if s and c then
                    for _, v in ipairs(c) do
                        if v == "StaminaFrame" or v == "staminaFrame" then
                            guiTable = obj
                            break
                        end
                    end
                end
            end
            if guiTable then break end
        end
    end

    if guiTable then
        data.guiTable = guiTable
        data.oldUpdate = guiTable.Update
        guiTable.Update = newcclosure(function(self, dt)
            local result = data.oldUpdate(self, dt)
            pcall(function()
                local frames = rawget(self, "frames")
                if frames then
                    local barFrames = rawget(frames, "barFrames")
                    if barFrames then
                        local stam = rawget(barFrames, "staminaFrame")
                        if stam and stam:IsA("GuiObject") then
                            stam.Visible = false
                        end
                    end
                end
            end)
            return result
        end)
    end

    data.thread = task.spawn(function()
        while data.active do
            pcall(function()
                local current = getStaminaModule()
                if current then
                    if current.stamina ~= math.huge then
                        current.stamina = math.huge
                    end
                    current.Vitamins = true
                    current.canSprint = true
                end
            end)
            task.wait(0.5)
        end
    end)
end

local function disableInfStamina()
    if getgenv().RakeInfStaminaData then
        getgenv().RakeInfStaminaData.active = false
        local data = getgenv().RakeInfStaminaData
        if data.mod then
            if data.hooks.StaminaDrain then
                hookfunction(data.mod.StaminaDrain, data.hooks.StaminaDrain)
            end
            if data.hooks.TakeStamina then
                hookfunction(data.mod.TakeStamina, data.hooks.TakeStamina)
            end
            data.mod.stamina = 100
            data.mod.Vitamins = false
        end
        if data.guiTable and data.oldUpdate then
            data.guiTable.Update = data.oldUpdate
        end
        getgenv().RakeInfStaminaData = nil
    end
end

mkTog(tPlayer, "Infinite Stamina", false, function(v)
    if v then enableInfStamina() else disableInfStamina() end
end)

-- Anti Fall
local function enableAntiFall()
    if getgenv().RakeAntiFallData then
        getgenv().RakeAntiFallData.active = true
        return
    end
    getgenv().RakeAntiFallData = {
        active = true,
        conn = nil,
        charConn = nil
    }
    local data = getgenv().RakeAntiFallData
    local LP = Players.LocalPlayer
    local RS = game:GetService("RunService")

    local function bypassFall(char)
        if not char then return end
        for _, obj in ipairs(char:GetDescendants()) do
            pcall(function()
                if obj:IsA("BasePart") then
                    obj.CanTouch = false
                end
            end)
        end
    end

    if LP.Character then
        bypassFall(LP.Character)
    end
    data.charConn = LP.CharacterAdded:Connect(function(char)
        task.wait(0.5)
        bypassFall(char)
    end)

    data.conn = RS.Heartbeat:Connect(function()
        if not data.active then return end
        local char = LP.Character
        if not char then return end
        for _, obj in ipairs(char:GetDescendants()) do
            pcall(function()
                if obj:IsA("BasePart") and obj.CanTouch ~= false then
                    obj.CanTouch = false
                end
            end)
        end
    end)
end

local function disableAntiFall()
    if getgenv().RakeAntiFallData then
        getgenv().RakeAntiFallData.active = false
        if getgenv().RakeAntiFallData.conn then
            getgenv().RakeAntiFallData.conn:Disconnect()
        end
        if getgenv().RakeAntiFallData.charConn then
            getgenv().RakeAntiFallData.charConn:Disconnect()
        end
        local LP = Players.LocalPlayer
        if LP.Character then
            for _, obj in ipairs(LP.Character:GetDescendants()) do
                pcall(function()
                    if obj:IsA("BasePart") then
                        obj.CanTouch = true
                    end
                end)
            end
        end
        getgenv().RakeAntiFallData = nil
    end
end

mkTog(tPlayer, "Anti Fall Damage", false, function(v)
    if v then enableAntiFall() else disableAntiFall() end
end)

-- Trap Bypass
local function enableTrapBypass()
    if getgenv().RakeTrapBypassData then
        getgenv().RakeTrapBypassData.active = true
        return
    end
    getgenv().RakeTrapBypassData = {
        active = true,
        conn = nil,
        charConn = nil
    }
    local data = getgenv().RakeTrapBypassData
    local LP = Players.LocalPlayer
    local RS = game:GetService("RunService")

    local function bypassTrap(char)
        if not char then return end
        for _, obj in ipairs(char:GetDescendants()) do
            pcall(function()
                if obj:IsA("BasePart") then
                    obj.CanTouch = false
                end
            end)
        end
    end

    if LP.Character then
        bypassTrap(LP.Character)
    end
    data.charConn = LP.CharacterAdded:Connect(function(char)
        task.wait(0.5)
        bypassTrap(char)
    end)

    data.conn = RS.Heartbeat:Connect(function()
        if not data.active then return end
        local char = LP.Character
        if not char then return end
        for _, obj in ipairs(char:GetDescendants()) do
            pcall(function()
                if obj:IsA("BasePart") and obj.CanTouch ~= false then
                    obj.CanTouch = false
                end
            end)
        end
    end)
end

local function disableTrapBypass()
    if getgenv().RakeTrapBypassData then
        getgenv().RakeTrapBypassData.active = false
        if getgenv().RakeTrapBypassData.conn then
            getgenv().RakeTrapBypassData.conn:Disconnect()
        end
        if getgenv().RakeTrapBypassData.charConn then
            getgenv().RakeTrapBypassData.charConn:Disconnect()
        end
        local LP = Players.LocalPlayer
        if LP.Character then
            for _, obj in ipairs(LP.Character:GetDescendants()) do
                pcall(function()
                    if obj:IsA("BasePart") then
                        obj.CanTouch = true
                    end
                end)
            end
        end
        getgenv().RakeTrapBypassData = nil
    end
end

mkTog(tPlayer, "Trap Bypass", false, function(v)
    if v then enableTrapBypass() else disableTrapBypass() end
end)

--// ============================================================
--// TAB: Misc (ОРИГИНАЛЬНЫЕ) + HUD
--// ============================================================

local tMisc = mkTab("Misc")

-- Fullbright
local function enableFullbright()
    if getgenv().RakeTrueBypassVision then
        getgenv().RakeTrueBypassVision = false
        task.wait(0.1)
    end
    getgenv().RakeTrueBypassVision = true

    local Lighting = game:GetService("Lighting")
    local Workspace = game:GetService("Workspace")
    local RunService = game:GetService("RunService")

    coroutine.wrap(pcall)(function()
        local terrain = Workspace:FindFirstChildOfClass("Terrain")
        if not terrain then
            repeat task.wait() until Workspace:FindFirstChildOfClass("Terrain")
            terrain = Workspace:FindFirstChildOfClass("Terrain")
        end
        if sethiddenproperty then
            sethiddenproperty(terrain, "Decoration", false)
        else
            terrain.Decoration = false
        end
    end)

    local targetProperties = {
        Brightness = 2,
        ExposureCompensation = 0.3,
        FogEnd = 999999,
        GlobalShadows = false,
        Ambient = Color3.fromRGB(255, 255, 255),
        OutdoorAmbient = Color3.fromRGB(255, 255, 255)
    }

    getgenv().RakeFullbrightConn = RunService.RenderStepped:Connect(function()
        if not getgenv().RakeTrueBypassVision then
            if getgenv().RakeFullbrightConn then
                getgenv().RakeFullbrightConn:Disconnect()
            end
            return
        end
        for prop, val in pairs(targetProperties) do
            pcall(function() Lighting[prop] = val end)
        end
        for _, child in ipairs(Lighting:GetChildren()) do
            if child:IsA("BlurEffect") or child.Name:match("Enrage") or child.Name:match("Blood") or child:IsA("Atmosphere") then
                pcall(function() child:Destroy() end)
            end
        end
    end)
end

local function disableFullbright()
    getgenv().RakeTrueBypassVision = false
    if getgenv().RakeFullbrightConn then
        getgenv().RakeFullbrightConn:Disconnect()
        getgenv().RakeFullbrightConn = nil
    end
end

mkTog(tMisc, "Fullbright", false, function(v)
    if v then enableFullbright() else disableFullbright() end
end)

-- Insta Open
local function startInstaOpen()
    if getgenv().RakeInstaOpenData then
        getgenv().RakeInstaOpenData.active = true
        getgenv().RakeInstaOpenData.FC = {}
        return
    end
    getgenv().RakeInstaOpenData = {
        active = true,
        FC = {},
        LC = 0
    }
    local data = getgenv().RakeInstaOpenData
    local WS = game:GetService("Workspace")
    local RS = game:GetService("RunService")
    local RSs = game:GetService("ReplicatedStorage")
    local LP = Players.LocalPlayer
    local SE = RSs:WaitForChild("SupplyClientEvent")

    data.conn = RS.Heartbeat:Connect(function()
        if not data.active then return end
        local n = tick()
        if n - data.LC < 0.2 then return end
        data.LC = n
        pcall(function()
            local C = LP.Character
            if not C then return end
            local H = C:FindFirstChild("HumanoidRootPart")
            if not H then return end
            local D = WS:FindFirstChild("Debris")
            if not D then return end
            local CF = D:FindFirstChild("SupplyCrates")
            if not CF then return end
            for _, c in pairs(CF:GetChildren()) do
                local P = c:FindFirstChildWhichIsA("BasePart")
                if not P then
                    for _, d in ipairs(c:GetDescendants()) do
                        if d:IsA("BasePart") then P = d break end
                    end
                end
                if P then
                    local M = (P.Position - H.Position).Magnitude
                    if M <= 35 then
                        local O = c:FindFirstChildWhichIsA("ProximityPrompt")
                        if not O then
                            for _, d in ipairs(c:GetDescendants()) do
                                if d:IsA("ProximityPrompt") then O = d break end
                            end
                        end
                        if O and O.Enabled and O.ActionText == "Open" and not data.FC[c] then
                            data.FC[c] = true
                            local U = c:FindFirstChild("UnlockValue")
                            if U then U.Value = U.MaxValue end
                            O.HoldDuration = 0
                            task.spawn(function()
                                for i = 1, 20 do
                                    SE:FireServer("Open", true)
                                    task.wait(0.01)
                                end
                                SE:FireServer("Open", false)
                            end)
                        end
                    end
                end
            end
        end)
    end)
end

local function stopInstaOpen()
    if getgenv().RakeInstaOpenData then
        getgenv().RakeInstaOpenData.active = false
        if getgenv().RakeInstaOpenData.conn then
            getgenv().RakeInstaOpenData.conn:Disconnect()
        end
        getgenv().RakeInstaOpenData = nil
    end
end

mkTog(tMisc, "Insta Open Drop", false, function(v)
    if v then startInstaOpen() else stopInstaOpen() end
end)

-- Kill Aura
local function startKillAura()
    if getgenv().RakeKillAuraData then
        getgenv().RakeKillAuraData.active = true
        return
    end
    getgenv().RakeKillAuraData = {
        active = true,
        lastHit = 0
    }
    local data = getgenv().RakeKillAuraData
    local RunService = game:GetService("RunService")
    local Workspace = game:GetService("Workspace")
    local LP = Players.LocalPlayer

    data.conn = RunService.Heartbeat:Connect(function()
        if not data.active then return end
        pcall(function()
            local now = tick()
            if now - data.lastHit >= 0.6 then
                local rake = Workspace:FindFirstChild("Rake")
                local char = LP.Character
                if rake and char then
                    local stick = char:FindFirstChild("StunStick")
                    if stick then
                        local stickEvent = stick:FindFirstChild("Event")
                        local rakeRoot = rake:FindFirstChild("HumanoidRootPart")
                        local myRoot = char:FindFirstChild("HumanoidRootPart")
                        if stickEvent and rakeRoot and myRoot then
                            local dist = (myRoot.Position - rakeRoot.Position).Magnitude
                            if dist <= 20 then
                                local hostileVal = stick:FindFirstChild("HostileAllowed")
                                if hostileVal and hostileVal.Value == false then
                                    hostileVal.Value = true
                                end
                                stickEvent:FireServer("S")
                                task.wait(0.05)
                                stickEvent:FireServer("H", rakeRoot)
                                data.lastHit = tick()
                            end
                        end
                    end
                end
            end
        end)
    end)
end

local function stopKillAura()
    if getgenv().RakeKillAuraData then
        getgenv().RakeKillAuraData.active = false
        if getgenv().RakeKillAuraData.conn then
            getgenv().RakeKillAuraData.conn:Disconnect()
        end
        getgenv().RakeKillAuraData = nil
    end
end

mkTog(tMisc, "Kill Aura", false, function(v)
    if v then startKillAura() else stopKillAura() end
end)

-- Scrap TP
local function teleportScraps()
    local LP = Players.LocalPlayer
    local function isScrap(o)
        if not o:IsA("BasePart") then return false end
        if o:IsDescendantOf(LP) then return false end
        local n = o.Name
        if n ~= "Scrap" and n ~= "Metal" then return false end
        local path = o:GetFullName():lower()
        if path:find("safehouse") or path:find("door") or path:find("panel") or path:find("breaker") or path:find("supply") or path:find("crate") or path:find("box") then return false end
        local sz = o.Size.Magnitude
        if sz > 8 or sz < 0.3 then return false end
        return true
    end
    local function getScraps()
        local t = {}
        for _, o in ipairs(workspace:GetDescendants()) do
            if isScrap(o) then table.insert(t, o) end
        end
        return t
    end
    pcall(function()
        local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then warn("[Floppa HUB] No HRP"); return end
        local pos = hrp.Position + hrp.CFrame.RightVector * 2.5 + Vector3.new(0, -2, 0)
        local scraps = getScraps()
        local c = 0
        for _, s in ipairs(scraps) do
            if s and s.Parent then
                s.CFrame = CFrame.new(pos)
                s.AssemblyLinearVelocity = Vector3.zero
                s.AssemblyAngularVelocity = Vector3.zero
                c = c + 1
            end
        end
        print("[Floppa HUB] Teleported " .. c .. " scrap(s)")
    end)
end

mkBtn(tMisc, "TP All Scrap", function()
    teleportScraps()
end)

-- Flare TP
local function teleportFlares()
    local LP = Players.LocalPlayer
    local function isFlare(o)
        if not o:IsA("BasePart") then return false end
        if o:IsDescendantOf(LP) then return false end
        if o.Name ~= "FlareGun" then return false end
        local path = o:GetFullName():lower()
        if path:find("safehouse") or path:find("door") or path:find("panel") then return false end
        return true
    end
    local function getFlares()
        local t = {}
        for _, o in ipairs(workspace:GetDescendants()) do
            if isFlare(o) then table.insert(t, o) end
        end
        return t
    end
    pcall(function()
        local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then warn("[Floppa HUB] No HRP"); return end
        local pos = hrp.Position + hrp.CFrame.RightVector * 2.5 + Vector3.new(0, -1.5, 0)
        local flares = getFlares()
        local c = 0
        for _, fg in ipairs(flares) do
            if fg and fg.Parent then
                fg.CFrame = CFrame.new(pos)
                fg.AssemblyLinearVelocity = Vector3.zero
                fg.AssemblyAngularVelocity = Vector3.zero
                c = c + 1
            end
        end
        print("[Floppa HUB] Teleported " .. c .. " flare(s)")
    end)
end

mkBtn(tMisc, "TP All Flares", function()
    teleportFlares()
end)

-- Rake on Trap
local function doRakeOnTrap()
    local function getTrap()
        local d = workspace:FindFirstChild("Debris")
        if not d then return nil end
        local t = d:FindFirstChild("Traps")
        if not t then return nil end
        local root = Players.LocalPlayer.Character and Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not root then return nil end
        local closest, md = nil, math.huge
        for _, tr in ipairs(t:GetChildren()) do
            if tr.Name == "RakeTrapModel" then
                local hb = tr:FindFirstChild("HitBox")
                if hb and hb:IsA("BasePart") then
                    local dist = (hb.Position - root.Position).Magnitude
                    if dist < md then md = dist; closest = tr end
                end
            end
        end
        return closest
    end
    local function getRakeHRP()
        local rake = workspace:FindFirstChild("Rake")
        if rake then return rake:FindFirstChild("HumanoidRootPart") end
        return nil
    end
    local active = {}
    local function trapRake(trap)
        local RunService = game:GetService("RunService")
        local rakeHRP = getRakeHRP()
        if not rakeHRP then return false end
        local hb = trap:FindFirstChild("HitBox")
        if not hb then return false end
        local pos = hb.Position
        active[trap] = true
        rakeHRP.CFrame = CFrame.new(pos.X, pos.Y + 3, pos.Z)
        rakeHRP.AssemblyLinearVelocity = Vector3.new(0, -50, 0)
        local hold = 0
        local conn
        conn = RunService.Heartbeat:Connect(function(dt)
            hold = hold + dt
            if hold >= 2.5 or not active[trap] then conn:Disconnect(); active[trap] = nil; return end
            if rakeHRP.Parent then
                local jx, jz = (math.random() - 0.5) * 0.1, (math.random() - 0.5) * 0.1
                rakeHRP.CFrame = CFrame.new(pos.X + jx, pos.Y + 0.5, pos.Z + jz)
                rakeHRP.AssemblyLinearVelocity = Vector3.new(jx * 10, -5, jz * 10)
            end
        end)
        return true
    end
    local trap = getTrap()
    if not trap then
        warn("[Floppa HUB] No trap found!")
        return false
    end
    return trapRake(trap)
end

mkBtn(tMisc, "Rake on Trap", function()
    doRakeOnTrap()
end)

-- Insta Kill Rake
local function isRakeOnTrap()
    local WS = game:GetService("Workspace")
    local rake = WS:FindFirstChild("Rake")
    if not rake then return false end
    local rhp = rake:FindFirstChild("HumanoidRootPart")
    if not rhp then return false end
    local d = WS:FindFirstChild("Debris")
    if not d then return false end
    local t = d:FindFirstChild("Traps")
    if not t then return false end
    for _, trap in ipairs(t:GetChildren()) do
        if trap.Name == "RakeTrapModel" and trap:FindFirstChild("HitBox") then
            local hb = trap.HitBox
            local dist = (rhp.Position - hb.Position).Magnitude
            if dist < 5 then
                return true, rake
            end
        end
    end
    return false, nil
end

local function killRake(rake)
    local LP = Players.LocalPlayer
    local hum = rake:FindFirstChildOfClass("Humanoid")
    local hrp = rake:FindFirstChild("HumanoidRootPart")
    if not hum or not hrp then return end
    local endTime = os.clock() + 1
    while os.clock() < endTime do
        pcall(function()
            if setnetworkowner then setnetworkowner(hrp, LP) end
            hum.Health = 0
            hum.MaxHealth = 0
            hum:ChangeState(16)
            for _, obj in ipairs(rake:GetDescendants()) do
                if obj:IsA("Motor6D") or obj:IsA("Weld") or obj:IsA("WeldConstraint") then
                    obj:Destroy()
                end
            end
            local de = game:GetService("ReplicatedStorage"):FindFirstChild("DeadEvent")
            if de then
                de:FireServer()
                de:FireServer(rake)
                de:FireServer(hum)
                de:FireServer(hrp)
                de:FireServer("Rake")
            end
        end)
        task.wait(0.01)
    end
    local holdEnd = os.clock() + 5
    while os.clock() < holdEnd do
        pcall(function()
            if hum.Health > 0 then
                hum.Health = 0
                hum.MaxHealth = 0
            end
            hum:ChangeState(16)
            for _, obj in ipairs(rake:GetDescendants()) do
                if obj:IsA("Motor6D") or obj:IsA("Weld") or obj:IsA("WeldConstraint") then
                    obj:Destroy()
                end
            end
            if setnetworkowner then setnetworkowner(hrp, LP) end
        end)
        task.wait(0.05)
    end
end

local function startInstaKillRake()
    if getgenv().RakeInstaKillData then
        getgenv().RakeInstaKillData.active = true
        getgenv().RakeInstaKillData.rakeKilled = false
        return
    end
    getgenv().RakeInstaKillData = {
        active = true,
        rakeKilled = false
    }
    local data = getgenv().RakeInstaKillData
    local RS = game:GetService("RunService")
    data.conn = RS.Heartbeat:Connect(function()
        if not data.active or data.rakeKilled then return end
        local onTrap, rake = isRakeOnTrap()
        if onTrap and rake then
            data.rakeKilled = true
            killRake(rake)
            task.wait(7)
            data.rakeKilled = false
        end
    end)
end

local function stopInstaKillRake()
    if getgenv().RakeInstaKillData then
        getgenv().RakeInstaKillData.active = false
        if getgenv().RakeInstaKillData.conn then
            getgenv().RakeInstaKillData.conn:Disconnect()
        end
        getgenv().RakeInstaKillData = nil
    end
end

mkTog(tMisc, "Insta Kill Rake", false, function(v)
    if v then startInstaKillRake() else stopInstaKillRake() end
end)

-- HUD toggle в Misc (не в Settings!)
local function enableHUD()
    if getgenv().RakeHUDData and getgenv().RakeHUDData.gui then
        getgenv().RakeHUDData.gui.Enabled = true
        return
    end

    getgenv().RakeHUDData = {active = true}
    local data = getgenv().RakeHUDData
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local RunService = game:GetService("RunService")
    local StarterGui = game:GetService("StarterGui")

    local gameTimer = ReplicatedStorage:WaitForChild("Timer")
    local powerLevel = ReplicatedStorage:WaitForChild("PowerValues"):WaitForChild("PowerLevel")
    local stationPower = ReplicatedStorage:WaitForChild("StationPower")

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "RakeHUD"
    screenGui.ResetOnSpawn = false
    pcall(function()
        screenGui.Parent = plr:WaitForChild("PlayerGui")
    end)
    data.gui = screenGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 220, 0, 90)
    frame.Position = UDim2.new(0.5, -110, 0.1, 0)
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    frame.BackgroundTransparency = 0.15
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    frame.Parent = screenGui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(255, 170, 0)
    stroke.Thickness = 2
    stroke.Parent = frame

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 22)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundTransparency = 1
    title.TextColor3 = Color3.fromRGB(255, 170, 0)
    title.Text = "RAKE HUD"
    title.Font = Enum.Font.SourceSansBold
    title.TextSize = 14
    title.Parent = frame

    local timerLabel = Instance.new("TextLabel")
    timerLabel.Size = UDim2.new(1, -10, 0, 28)
    timerLabel.Position = UDim2.new(0, 5, 0, 24)
    timerLabel.BackgroundTransparency = 1
    timerLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
    timerLabel.Text = "Game: 00:00"
    timerLabel.Font = Enum.Font.SourceSansBold
    timerLabel.TextSize = 18
    timerLabel.TextXAlignment = Enum.TextXAlignment.Left
    timerLabel.Parent = frame

    local powerLabel = Instance.new("TextLabel")
    powerLabel.Size = UDim2.new(1, -10, 0, 28)
    powerLabel.Position = UDim2.new(0, 5, 0, 54)
    powerLabel.BackgroundTransparency = 1
    powerLabel.TextColor3 = Color3.fromRGB(0, 200, 255)
    powerLabel.Text = "Station: OFF"
    powerLabel.Font = Enum.Font.SourceSansBold
    powerLabel.TextSize = 18
    powerLabel.TextXAlignment = Enum.TextXAlignment.Left
    powerLabel.Parent = frame

    data.conn = RunService.Heartbeat:Connect(function()
        pcall(function()
            local timerVal = gameTimer.Value
            local minutes = math.floor(timerVal / 60)
            local seconds = timerVal % 60
            timerLabel.Text = string.format("Game: %02d:%02d", minutes, seconds)
            if timerVal > 120 then
                timerLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
            elseif timerVal > 60 then
                timerLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
            else
                timerLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
            end
            local isOn = stationPower.Value
            if isOn then
                local rawVal = powerLevel.Value
                local percent = rawVal / 10
                powerLabel.Text = string.format("Station: %.1f%%", percent)
                if percent > 50 then
                    powerLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
                elseif percent > 20 then
                    powerLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
                else
                    powerLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
                end
            else
                powerLabel.Text = "Station: OFF"
                powerLabel.TextColor3 = Color3.fromRGB(100, 100, 100)
            end
        end)
    end)

    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = "HUD created",
            Text = "Drag the frame with mouse/finger!",
            Duration = 5
        })
    end)
end

local function disableHUD()
    if getgenv().RakeHUDData then
        getgenv().RakeHUDData.active = false
        if getgenv().RakeHUDData.conn then
            getgenv().RakeHUDData.conn:Disconnect()
        end
        if getgenv().RakeHUDData.gui then
            getgenv().RakeHUDData.gui:Destroy()
        end
        getgenv().RakeHUDData = nil
    end
end

mkTog(tMisc, "Show HUD", false, function(v)
    if v then enableHUD() else disableHUD() end
end)

--// ============================================================
--// TAB: Fun — Trap Troll v3 (СОХРАНЯЕТ СВОЙ GUI)
--// ============================================================

local tFun = mkTab("Fun")

local function enableTrapTroll()
    if getgenv().RakeTrapTrollData and getgenv().RakeTrapTrollData.gui then
        getgenv().RakeTrapTrollData.gui.Enabled = true
        return
    end

    getgenv().RakeTrapTrollData = {active = true}
    local data = getgenv().RakeTrapTrollData
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local CoreGui = game:GetService("CoreGui")
    local UserInputService = game:GetService("UserInputService")
    local LocalPlayer = Players.LocalPlayer

    local oldGui = CoreGui:FindFirstChild("TrapTrollGui")
    if oldGui then oldGui:Destroy() end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "TrapTrollGui"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = CoreGui
    data.gui = ScreenGui

    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 300, 0, 400)
    MainFrame.Position = UDim2.new(0.5, -150, 0.1, 0)
    MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    MainFrame.BorderSizePixel = 2
    MainFrame.BorderColor3 = Color3.fromRGB(100, 100, 100)
    MainFrame.Active = true
    MainFrame.Parent = ScreenGui
    data.frame = MainFrame

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 30)
    Title.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Text = "Trap Troll v3"
    Title.Font = Enum.Font.SourceSansBold
    Title.TextSize = 18
    Title.Parent = MainFrame

    local PlayerListFrame = Instance.new("Frame")
    PlayerListFrame.Size = UDim2.new(0.9, 0, 0, 120)
    PlayerListFrame.Position = UDim2.new(0.05, 0, 0.08, 0)
    PlayerListFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    PlayerListFrame.BorderSizePixel = 0
    PlayerListFrame.Parent = MainFrame
    Instance.new("UICorner", PlayerListFrame).CornerRadius = UDim.new(0, 6)

    local PlayerListScroll = Instance.new("ScrollingFrame")
    PlayerListScroll.Size = UDim2.new(1, -10, 1, -10)
    PlayerListScroll.Position = UDim2.new(0, 5, 0, 5)
    PlayerListScroll.BackgroundTransparency = 1
    PlayerListScroll.ScrollBarThickness = 4
    PlayerListScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    PlayerListScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    PlayerListScroll.Parent = PlayerListFrame

    local PlayerListLayout = Instance.new("UIListLayout")
    PlayerListLayout.Padding = UDim.new(0, 3)
    PlayerListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    PlayerListLayout.Parent = PlayerListScroll

    local selectedPlayer = nil
    local playerButtons = {}

    local function updatePlayerList()
        for _, btn in ipairs(playerButtons) do
            btn:Destroy()
        end
        playerButtons = {}
        for _, plr2 in ipairs(Players:GetPlayers()) do
            if plr2 ~= LocalPlayer then
                local btn = Instance.new("TextButton")
                btn.Size = UDim2.new(1, 0, 0, 24)
                btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
                btn.TextColor3 = Color3.fromRGB(255, 255, 255)
                btn.Text = plr2.Name .. " [" .. (plr2.DisplayName or plr2.Name) .. "]"
                btn.Font = Enum.Font.SourceSans
                btn.TextSize = 13
                btn.Parent = PlayerListScroll
                Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
                btn.MouseButton1Click:Connect(function()
                    selectedPlayer = plr2
                    for _, b in ipairs(playerButtons) do
                        b.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
                    end
                    btn.BackgroundColor3 = Color3.fromRGB(80, 120, 80)
                    StatusText.Text = "Target: " .. plr2.Name
                    StatusText.TextColor3 = Color3.fromRGB(100, 255, 100)
                end)
                table.insert(playerButtons, btn)
            end
        end
    end

    Players.PlayerAdded:Connect(updatePlayerList)
    Players.PlayerRemoving:Connect(updatePlayerList)

    local RefreshBtn = Instance.new("TextButton")
    RefreshBtn.Size = UDim2.new(0.9, 0, 0, 22)
    RefreshBtn.Position = UDim2.new(0.05, 0, 0.40, 0)
    RefreshBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    RefreshBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    RefreshBtn.Text = "REFRESH LIST"
    RefreshBtn.Font = Enum.Font.SourceSansBold
    RefreshBtn.TextSize = 12
    RefreshBtn.Parent = MainFrame
    Instance.new("UICorner", RefreshBtn).CornerRadius = UDim.new(0, 4)

    local StatusText = Instance.new("TextLabel")
    StatusText.Size = UDim2.new(1, 0, 0, 20)
    StatusText.Position = UDim2.new(0, 0, 0.68, 0)
    StatusText.BackgroundTransparency = 1
    StatusText.TextColor3 = Color3.fromRGB(200, 200, 200)
    StatusText.Text = "Select a player"
    StatusText.Font = Enum.Font.SourceSans
    StatusText.TextSize = 13
    StatusText.Parent = MainFrame

    RefreshBtn.MouseButton1Click:Connect(function()
        updatePlayerList()
        StatusText.Text = "List refreshed"
        StatusText.TextColor3 = Color3.fromRGB(200, 200, 200)
    end)

    local TrollBtn = Instance.new("TextButton")
    TrollBtn.Size = UDim2.new(0.9, 0, 0, 32)
    TrollBtn.Position = UDim2.new(0.05, 0, 0.48, 0)
    TrollBtn.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
    TrollBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    TrollBtn.Text = "TROLL SELECTED"
    TrollBtn.Font = Enum.Font.SourceSansBold
    TrollBtn.TextSize = 15
    TrollBtn.Parent = MainFrame
    Instance.new("UICorner", TrollBtn).CornerRadius = UDim.new(0, 6)

    local AutoBtn = Instance.new("TextButton")
    AutoBtn.Size = UDim2.new(0.43, 0, 0, 28)
    AutoBtn.Position = UDim2.new(0.05, 0, 0.58, 0)
    AutoBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    AutoBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    AutoBtn.Text = "AUTO: OFF"
    AutoBtn.Font = Enum.Font.SourceSansBold
    AutoBtn.TextSize = 13
    AutoBtn.Parent = MainFrame
    Instance.new("UICorner", AutoBtn).CornerRadius = UDim.new(0, 4)

    local AntiBtn = Instance.new("TextButton")
    AntiBtn.Size = UDim2.new(0.43, 0, 0, 28)
    AntiBtn.Position = UDim2.new(0.52, 0, 0.58, 0)
    AntiBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 120)
    AntiBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    AntiBtn.Text = "ANTI-BYPASS: OFF"
    AntiBtn.Font = Enum.Font.SourceSansBold
    AntiBtn.TextSize = 12
    AntiBtn.Parent = MainFrame
    Instance.new("UICorner", AntiBtn).CornerRadius = UDim.new(0, 4)

    local dragging, dragStart, startPos
    MainFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if not gameProcessed and input.KeyCode == Enum.KeyCode.RightShift then
            MainFrame.Visible = not MainFrame.Visible
        end
    end)

    local function getRootPart(char)
        return char and char:FindFirstChild("HumanoidRootPart")
    end

    local function getClosestTrap()
        local debris = workspace:FindFirstChild("Debris")
        if not debris then return nil end
        local traps = debris:FindFirstChild("Traps")
        if not traps then return nil end
        local root = getRootPart(LocalPlayer.Character)
        if not root then return nil end
        local closest, minDist = nil, math.huge
        for _, trap in ipairs(traps:GetChildren()) do
            if trap.Name == "RakeTrapModel" then
                local hitbox = trap:FindFirstChild("HitBox")
                if hitbox and hitbox:IsA("BasePart") then
                    local dist = (hitbox.Position - root.Position).Magnitude
                    if dist < minDist then
                        minDist = dist
                        closest = trap
                    end
                end
            end
        end
        return closest
    end

    local function forceCanTouch(char)
        if not char then return 0 end
        local fixed = 0
        for _, obj in ipairs(char:GetDescendants()) do
            pcall(function()
                if obj:IsA("BasePart") and obj.CanTouch == false then
                    obj.CanTouch = true
                    fixed = fixed + 1
                end
            end)
        end
        return fixed
    end

    local activeTrolls = {}

    local function trollTrap(trapModel, targetChar)
        if not trapModel or not targetChar then return false end
        local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
        if not targetRoot then return false end
        local hitbox = trapModel:FindFirstChild("HitBox")
        if not hitbox then return false end
        activeTrolls[trapModel] = true
        local trapPos = hitbox.Position
        for i = 1, 10 do
            forceCanTouch(targetChar)
            task.wait(0.01)
        end
        targetRoot.CFrame = CFrame.new(trapPos.X, trapPos.Y + 3, trapPos.Z)
        targetRoot.AssemblyLinearVelocity = Vector3.zero
        targetRoot.AssemblyLinearVelocity = Vector3.new(0, -50, 0)
        local holdTime = 0
        local connection
        connection = RunService.Heartbeat:Connect(function(dt)
            holdTime = holdTime + dt
            if holdTime >= 2.5 or not activeTrolls[trapModel] then
                connection:Disconnect()
                activeTrolls[trapModel] = nil
                return
            end
            if targetRoot.Parent then
                forceCanTouch(targetChar)
                local jx = (math.random() - 0.5) * 0.1
                local jz = (math.random() - 0.5) * 0.1
                targetRoot.CFrame = CFrame.new(trapPos.X + jx, trapPos.Y + 0.5, trapPos.Z + jz)
                targetRoot.AssemblyLinearVelocity = Vector3.new(jx * 10, -5, jz * 10)
            end
        end)
        return true
    end

    TrollBtn.MouseButton1Click:Connect(function()
        if not selectedPlayer then
            StatusText.Text = "Select a player first!"
            StatusText.TextColor3 = Color3.fromRGB(255, 100, 100)
            task.delay(2, function() StatusText.Text = "Select a player"; StatusText.TextColor3 = Color3.fromRGB(200, 200, 200) end)
            return
        end
        local trapModel = getClosestTrap()
        local targetChar = selectedPlayer.Character
        if not trapModel then
            StatusText.Text = "No trap!"
            StatusText.TextColor3 = Color3.fromRGB(255, 100, 100)
            task.delay(2, function() StatusText.Text = "Select a player"; StatusText.TextColor3 = Color3.fromRGB(200, 200, 200) end)
            return
        end
        if not targetChar then
            StatusText.Text = selectedPlayer.Name .. " has no character!"
            StatusText.TextColor3 = Color3.fromRGB(255, 100, 100)
            task.delay(2, function() StatusText.Text = "Select a player"; StatusText.TextColor3 = Color3.fromRGB(200, 200, 200) end)
            return
        end
        StatusText.Text = "Trolling " .. selectedPlayer.Name .. "..."
        StatusText.TextColor3 = Color3.fromRGB(100, 255, 100)
        local success = trollTrap(trapModel, targetChar)
        if success then
            StatusText.Text = "Trapped " .. selectedPlayer.Name .. "!"
            TrollBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
            task.delay(1, function() TrollBtn.BackgroundColor3 = Color3.fromRGB(180, 60, 60) end)
        else
            StatusText.Text = "Failed!"
            StatusText.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
        task.delay(2, function() StatusText.Text = "Select a player"; StatusText.TextColor3 = Color3.fromRGB(200, 200, 200) end)
    end)

    local autoTrollActive = false
    local autoThread = nil

    AutoBtn.MouseButton1Click:Connect(function()
        autoTrollActive = not autoTrollActive
        if autoTrollActive then
            if not selectedPlayer then
                StatusText.Text = "Select a player first!"
                StatusText.TextColor3 = Color3.fromRGB(255, 100, 100)
                autoTrollActive = false
                return
            end
            AutoBtn.Text = "AUTO: ON"
            AutoBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
            StatusText.Text = "Auto: " .. selectedPlayer.Name
            StatusText.TextColor3 = Color3.fromRGB(100, 255, 100)
            autoThread = task.spawn(function()
                while autoTrollActive do
                    local trapModel = getClosestTrap()
                    local targetChar = selectedPlayer and selectedPlayer.Character
                    if trapModel and targetChar then
                        trollTrap(trapModel, targetChar)
                    end
                    task.wait(4)
                end
            end)
        else
            AutoBtn.Text = "AUTO: OFF"
            AutoBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            StatusText.Text = "Select a player"
            StatusText.TextColor3 = Color3.fromRGB(200, 200, 200)
            if autoThread then
                autoTrollActive = false
                autoThread = nil
            end
        end
    end)

    local antiBypassActive = false
    local antiBypassConn = nil

    AntiBtn.MouseButton1Click:Connect(function()
        antiBypassActive = not antiBypassActive
        if antiBypassActive then
            AntiBtn.Text = "ANTI-BYPASS: ON"
            AntiBtn.BackgroundColor3 = Color3.fromRGB(60, 120, 60)
            StatusText.Text = "Anti-bypass active"
            StatusText.TextColor3 = Color3.fromRGB(100, 255, 100)
            antiBypassConn = RunService.Heartbeat:Connect(function()
                for _, player in ipairs(Players:GetPlayers()) do
                    if player ~= LocalPlayer then
                        pcall(function()
                            local char = player.Character
                            if char then
                                local fixed = forceCanTouch(char)
                                if fixed > 0 then
                                    StatusText.Text = "Fixed " .. player.Name .. "!"
                                    StatusText.TextColor3 = Color3.fromRGB(255, 200, 100)
                                end
                            end
                        end)
                    end
                end
            end)
        else
            AntiBtn.Text = "ANTI-BYPASS: OFF"
            AntiBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 120)
            StatusText.Text = "Select a player"
            StatusText.TextColor3 = Color3.fromRGB(200, 200, 200)
            if antiBypassConn then
                antiBypassConn:Disconnect()
                antiBypassConn = nil
            end
        end
    end)

    data.afkThread = task.spawn(function()
        while data.active do
            task.wait(300)
            if not data.active then break end
            local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
            if hum then
                hum:Move(Vector3.new(0.01, 0, 0), false)
                task.wait(0.1)
                hum:Move(Vector3.new(-0.01, 0, 0), false)
            end
        end
    end)

    updatePlayerList()
    print("[Floppa HUB] Trap Troll v3 loaded!")
end

local function disableTrapTroll()
    if getgenv().RakeTrapTrollData then
        getgenv().RakeTrapTrollData.active = false
        if getgenv().RakeTrapTrollData.gui then
            getgenv().RakeTrapTrollData.gui:Destroy()
        end
        getgenv().RakeTrapTrollData = nil
    end
end

mkTog(tFun, "Trap Troll", false, function(v)
    if v then enableTrapTroll() else disableTrapTroll() end
end)

--// ============================================================
--// TAB: Settings
--// ============================================================

local tSettings = mkTab("Settings")

mkBtn(tSettings, "Copy Discord", function()
    if setclipboard then
        setclipboard("https://discord.gg/invite")
        print("[Floppa HUB] Discord copied to clipboard!")
    else
        warn("[Floppa HUB] setclipboard not supported")
    end
end)

mkBtn(tSettings, "Destroy GUI", function()
    if sg then sg:Destroy() end
end)

--// ============================================================
--// GUI CONTROLS (Drag, Resize, Open/Close, TB drag)
--// ============================================================

-- Drag для MainFrame
local draggingM, dragStartM, startPosM
mf.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingM = true
        dragStartM = input.Position
        startPosM = mf.Position
    end
end)

UIS.InputChanged:Connect(function(input)
    if draggingM and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStartM
        mf.Position = UDim2.new(startPosM.X.Scale, startPosM.X.Offset + delta.X, startPosM.Y.Scale, startPosM.Y.Offset + delta.Y)
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingM = false
    end
end)

-- Resize
local resizing = false
local resizeStart = nil
local startSize = nil

rh.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        resizing = true
        resizeStart = input.Position
        startSize = mf.Size
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                resizing = false
            end
        end)
    end
end)

UIS.InputChanged:Connect(function(input)
    if resizing and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - resizeStart
        local newW = math.clamp(startSize.X.Offset + delta.X, 300, 800)
        local newH = math.clamp(startSize.Y.Offset + delta.Y, 200, 600)
        mf.Size = UDim2.new(0, newW, 0, newH)
        savedW, savedH = newW, newH
    end
end)

-- Drag для кнопки Menu (tb)
local draggingTB, dragStartTB, startPosTB
tb.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingTB = true
        dragStartTB = input.Position
        startPosTB = tb.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                draggingTB = false
            end
        end)
    end
end)

UIS.InputChanged:Connect(function(input)
    if draggingTB and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStartTB
        tb.Position = UDim2.new(startPosTB.X.Scale, startPosTB.X.Offset + delta.X, startPosTB.Y.Scale, startPosTB.Y.Offset + delta.Y)
    end
end)

local function openGui()
    if open then return end
    open = true
    tb.Visible = false
    mf.Visible = true
    mf.Size = UDim2.new(0, 0, 0, 0)
    mf.Position = UDim2.new(tb.Position.X.Scale, tb.Position.X.Offset + 25, tb.Position.Y.Scale, tb.Position.Y.Offset)
    local targetSize = UDim2.new(0, savedW, 0, savedH)
    local targetPos = savedPos
    tw(mf, {0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out}, {Size = targetSize, Position = targetPos})
    activate()
end

local function closeGui()
    if not open then return end
    open = false
    savedPos = mf.Position
    tw(mf, {0.25}, {Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(tb.Position.X.Scale, tb.Position.X.Offset + 25, tb.Position.Y.Scale, tb.Position.Y.Offset)}).Completed:Connect(function()
        mf.Visible = false
        tb.Visible = true
    end)
end

tb.MouseButton1Click:Connect(function()
    openGui()
end)

closeBtn.MouseButton1Click:Connect(function()
    closeGui()
end)

UIS.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.RightShift then
        if open then closeGui() else openGui() end
    end
end)

activate()
print("[Floppa HUB] Rake Remastered Rebuild loaded successfully!")
